
Host munnari.oz.au

    Location: /bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Sep 26 19:11  doctor
    Location: /bsd-sources/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 13 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 13 1991  doctor.l.Z

Host brolga.cc.uq.oz.au

    Location: /postscript
           FILE -rw-r--r--       3193  Feb 14 1989  laserdoctor.ps.Z

Host cs.ubc.ca

    Location: /mirror1/bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  May 28 1992  doctor
    Location: /mirror1/bsd-sources/usr.bin/lisp/doctor
           FILE -rw-r--r--       1684  May 12 1991  doctor.6.Z
           FILE -rw-r--r--      10967  May 12 1991  doctor.l.Z
    Location: /pub/archive/gnu/lemacs-19.1/lisp
           FILE -rw-r--r--      50624  Apr 13 1992  doctor.el
           FILE -rw-r--r--      34223  Apr 21 1992  doctor.elc

Host gatekeeper.dec.com

    Location: /.0/BSD/net2/usr.bin/lisp
      DIRECTORY dr-xr-xr-x        512  Jan 14 03:22  doctor
    Location: /.0/BSD/net2/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 13 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 13 1991  doctor.l.Z
    Location: /contrib/share/lib/emacs/lisp
           FILE -rw-rw-r--      50995  Jan  9 1991  doctor.el
           FILE -rw-rw-r--      43542  Jan  9 1991  doctor.elc
    Location: /contrib/src/pa/emacs-18.58/src/lisp
           FILE -rw-rw-r--      50995  Jan  9 1991  doctor.el
           FILE -rw-rw-r--      43542  Jan  9 1991  doctor.elc

Host world.std.com

    Location: /src/gnu/emacs/emacs-18.57/lisp
           FILE -rw-rw-r--      50995  Jan  9 1991  doctor.el
           FILE -rw-rw-r--      43542  Jan  9 1991  doctor.elc

Host cmns.think.com

    Location: /gnu/dist-18.55/lisp
           FILE -rw-r--r--      50878  Jan 21 1987  doctor.el
           FILE -rw-r--r--      43447  Jan 31 1987  doctor.elc
    Location: /gnu/emacs-18.57/lisp
           FILE -rw-r--r--      50995  Jan 29 1991  doctor.el
           FILE -rw-r--r--      43542  Jan 29 1991  doctor.elc

Host rs3.hrz.th-darmstadt.de

    Location: /pub/os/bsd-net2/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Jan 14 1992  doctor

Host quepasa.cs.tu-berlin.de

    Location: /.3/pub/unix/NeXT/apps
           FILE -r--r--r--     987671  Feb  9 1992  doctor.tar.Z

Host sun0.urz.uni-heidelberg.de

    Location: /pub/bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Jan  3 18:03  doctor
    Location: /pub/bsd-sources/usr.bin/lisp/doctor
           FILE -rw-r--r--       1684  May 14 1991  doctor.6.Z
           FILE -rw-r--r--      10967  May 14 1991  doctor.l.Z

Host ftp.uni-kl.de

    Location: /pub2/packages/bsd-sources/usr.bin/lisp
      DIRECTORY drwxrwxr-x        512  Apr 17 1992  doctor
    Location: /pub2/packages/bsd-sources/usr.bin/lisp/doctor
           FILE -r--rw-r--       1684  May 14 1991  doctor.6.Z
           FILE -r--rw-r--      10967  May 14 1991  doctor.l.Z

Host athene.uni-paderborn.de

    Location: /uninstalled/4.3-net2/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Jul  9 09:43  doctor
    Location: /uninstalled/4.3-net2/usr.bin/lisp/doctor
           FILE -rw-r--r--       1684  Jun 10 1992  doctor.6.Z
           FILE -rw-r--r--      10967  Jun 10 1992  doctor.l.Z

Host titania.mathematik.uni-ulm.de

    Location: /pub/soft/postscript
           FILE -rw-rw-r--       3193  Feb 14 1989  laserdoctor.ps.Z

Host ftp.denet.dk

    Location: /mirror1/bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Oct 18 22:49  doctor
    Location: /mirror1/bsd-sources/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 13 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 13 1991  doctor.l.Z

Host jhunix.hcf.jhu.edu

    Location: /pub/bsd-sources/usr.bin/lisp
      DIRECTORY dr-xr-xr-x        512  Jan  7 20:37  doctor

Host altdorf.ai.mit.edu

    Location: /archive/lyn/601s/code
           FILE -rw-rw-r--       3267  May 31 1992  doctor.scm
    Location: /archive/lyn/601s/summer90
           FILE -rw-rw-r--       1779  May 31 1992  doctor.scm

Host media-lab.media.mit.edu

    Location: /pub/epoch/epoch-4.0p2/lisp
           FILE -rw-r--r--      50995  Jun  3 1992  doctor.el
           FILE -rw-r--r--      43542  Jun  3 1992  doctor.elc

Host aristotle.ils.nwu.edu

    Location: /pub/sourdough
           FILE -rwxr-xr-x      45258  Jul 20 00:00  FAQ.starter.doctor

Host cs.orst.edu

    Location: /pub/src/printers/ps
           FILE -rw-r--r--       5957  Jul 30 1991  laserdoctor.ps

Host kappa.rice.edu

    Location: /pub/gnuemacs/lisp
           FILE -r--r--r--      43447  Oct 30 1989  doctor.elc

Host ee.utah.edu

    Location: /emacs/lisp
           FILE -rw-r--r--      50995  Jan  9 1991  doctor.el
           FILE -rw-r--r--      43542  Jan  9 1991  doctor.elc

Host emx.cc.utexas.edu

    Location: /pub/mnt/source/gnu/emacs-18.58/lisp
           FILE -rw-rw-r--      50995  Jan  9 1991  doctor.el
           FILE -rw-rw-r--      43542  Jan  9 1991  doctor.elc

Host cac.washington.edu

    Location: /local/emacs-18.57/lisp
           FILE -rw-rw-r--      50995  Jan  9 1991  doctor.el
           FILE -rw-rw-r--      43542  Jan  9 1991  doctor.elc
    Location: /local/emacs.pmax4.0/lisp
           FILE -rw-r--r--      50878  Jan 21 1987  doctor.el
           FILE -rw-r--r--      43447  Jan 31 1987  doctor.elc
    Location: /local/emacs.sun386/lisp
           FILE -rw-rw-r--      50878  Jan 21 1987  doctor.el
           FILE -rw-r--r--      43447  Jun 21 1989  doctor.elc
    Location: /local/epoch-next/lisp
           FILE -rw-r--r--      50878  Oct 16 1990  doctor.el
           FILE -rw-r--r--      43447  Oct 16 1990  doctor.elc
    Location: /local/epoch-pmax/lisp
           FILE -rw-r--r--      50878  Oct 16 1990  doctor.el
           FILE -rw-r--r--      43447  Oct 16 1990  doctor.elc

Host wuarchive.wustl.edu

    Location: /mirrors4/4.3bsd-reno/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Dec 19 01:05  doctor
    Location: /mirrors4/4.3bsd-reno/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 12 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 12 1991  doctor.l.Z

Host iceberg.cs.wwu.edu

    Location: /pub/phil/src/src/gnu/gawk-2.13/test/book.good
           FILE -rw-r--r--        165  May 25 1992  doctors1
           FILE -rw-r--r--        118  May 25 1992  doctors2
    Location: /pub/phil/src/src/gnu/gawk-2.13/test/book
           FILE -r--------         16  May 25 1992  doctors1.awk
           FILE -r--------         59  May 25 1992  doctors2.awk

Host cs.tut.fi

    Location: /pub/src/gnu/emacs-18.58/lisp
           FILE -rw-r--r--      50995  Jan  9 1991  doctor.el
           FILE -rw-r--r--      43542  Jan  9 1991  doctor.elc
    Location: /pub/src/gnu/lemacs-19.2/lisp/packages
           FILE -rw-r--r--      50624  Apr 14 1992  doctor.el
           FILE -rw-r--r--      34223  Apr 22 1992  doctor.elc

Host walton.maths.tcd.ie

    Location: /src/gnu/epoch-4.2/lisp
           FILE -rw-r--r--      50995  Aug 27 04:53  doctor.el
           FILE -rw-r--r--      43542  Aug 27 04:53  doctor.elc

Host relay.iunet.it

    Location: /unix/4.3BSD/4.3bsd-net2/usr.bin/lisp
      DIRECTORY drwxrwxr-x        512  Mar 31 1992  doctor

Host toklab.ics.osaka-u.ac.jp

    Location: /UUNET91/vol9/bsd-sources/pgrm/lisp
      DIRECTORY drwxr-xr-x        512  May  4 1991  doctor

Host etlport.etl.go.jp

    Location: /pub/NeXT/2.0-release/binaries
           FILE -rw-r--r--     987671  Jan 30 1992  doctor.tar.Z

Host roxette.mty.itesm.mx

    Location: /pub/next/2.0-release/binaries
           FILE -r--r--r--     987671  Dec  9 1991  doctor.tar.Z

Host ftp.uu.net

    Location: /systems/unix/bsd-sources/usr.bin/lisp
      DIRECTORY dr-xr-xr-x        512  Jul 29 00:00  doctor
    Location: /systems/unix/bsd-sources/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 13 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 13 1991  doctor.l.Z

Host svin02.info.win.tue.nl

    Location: /pub/bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Jan 20 1992  doctor
    Location: /pub/bsd-sources/usr.bin/lisp/doctor
           FILE -rw-r--r--       1684  May 14 1991  doctor.6.Z
           FILE -rw-r--r--      10967  May 14 1991  doctor.l.Z

Host ugle.unit.no

    Location: /pub/unix/bsd-sources/pgrm/lisp
      DIRECTORY drwxr-xr-x        512  Feb 16 1991  doctor

Host sune.stacken.kth.se

    Location: /disk2/OS/bsd-net2/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Sep 13 19:41  doctor
    Location: /disk2/OS/bsd-net2/usr.bin/lisp/doctor
           FILE -rw-r--r--       1684  May 13 1991  doctor.6.Z
           FILE -rw-r--r--      10967  May 13 1991  doctor.l.Z

Host unix.hensa.ac.uk

    Location: /pub/uunet/systems/unix/bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Aug  1 14:01  doctor
    Location: /pub/uunet/systems/unix/bsd-sources/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 14 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 14 1991  doctor.l.Z

Host src.doc.ic.ac.uk

    Location: /computing/operating-systems/unix/4.3bsd-reno/pgrm/lisp
      DIRECTORY drwxr-xr-x        512  Nov  5 1991  doctor
    Location: /computing/operating-systems/unix/4.3bsd-reno/pgrm/lisp/doctor
           FILE -r--r--r--       1079  Jan  5 1990  doctor.6.Z
           FILE -r--r--r--      10408  Jan  5 1990  doctor.l.Z
    Location: /computing/operating-systems/unix/bsd-sources/usr.bin/lisp
      DIRECTORY drwxr-xr-x        512  Jan  6 1992  doctor
    Location: /computing/operating-systems/unix/bsd-sources/usr.bin/lisp/doctor
           FILE -r--r--r--       1684  May 14 1991  doctor.6.Z
           FILE -r--r--r--      10967  May 14 1991  doctor.l.Z
